<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4df1a1f16e.js" crossorigin="anonymous"></script>
    <title>The Big Data</title>
</head>

<body>


  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark  fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">BIGDATA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link"  href="index.html">Home</a>
          <a class="nav-link" href="solution.html">Solution</a>
          <a class="nav-link" href="vision.html">Vision</a>
        </div>
      </div>
    </div>
  </nav>
  
    <div id="header" class="container-fluid header">
        <div class="row">
            <div class="col-xl-6 col-12">
                <h1 class="display-3  mt-5 pt-5">The New Standard in Data Analysis</h1>
                <p class="lead">Use Data to Get a 360-Degree View of Your Business</p>
            </div>
        </div>
    </div>

    <div class="container-fluid ">
        <div class="row align-items-center sectionHome1">
            <div class="col-xl-6 col-lg-6 col-md-12 ">
                <h2 class="text-center">Let Your Data Take Your Business to Higher Grounds</h2>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12">
                <div class="row justify-content-around">
                    <div class="col-xl-6 col-lg-6 col-md-12 border-left-only">

                        <div class="card cardCustom posCard1 mb-2">
                            <i class="fab fa-cloudsmith fa-3x m-2"></i>
                            <p class="title lead m-2">Cloud Analytics Modernization</p>
                            <p class="paragrafo m-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Veritatis ex necessitatibus cupiditate velit explicabo illo corrupti neque
                                aspernatur. Architecto tempore magnam ipsam obcaecati ea delectus vel rem tenetur,
                                sed enim?</p>
                            <hr class="divisor mx-auto">
                        </div>
                        <div class="card cardCustom posCard1 my-2">
                            <i class="fab fa-hive fa-3x m-2"></i>

                            <p class="title lead m-2">Versatility in Application</p>
                            <p class="paragrafo m-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Veritatis ex necessitatibus cupiditate velit explicabo illo corrupti neque
                                aspernatur. Architecto tempore magnam ipsam obcaecati ea delectus vel rem tenetur,
                                sed enim?</p>
                            <hr class="divisor mx-auto">
                        </div>

                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12">

                        <div class="card cardCustom mb-2">
                            <i class="fas fa-database fa-3x m-2"></i>
                            <p class="title lead m-2">Data Science Acceleration</p>
                            <p class="paragrafo m-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Veritatis ex necessitatibus cupiditate velit explicabo illo corrupti neque
                                aspernatur. Architecto tempore magnam ipsam obcaecati ea delectus vel rem tenetur,
                                sed enim?</p>
                            <hr class="divisor mx-auto">
                        </div>
                        <div class="card cardCustom mb-2">
                            <i class="fas fa-users fa-3x m-2"></i>
                            <p class="title lead m-2">Full Customer Experience Service</p>
                            <p class="paragrafo m-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Veritatis ex necessitatibus cupiditate velit explicabo illo corrupti neque
                                aspernatur. Architecto tempore magnam ipsam obcaecati ea delectus vel rem tenetur,
                                sed enim?</p>
                            <hr class="divisor mx-auto">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid border-right">
        <div class="row align-items-center">
            <div class="col-xl-8 col-lg-8 col-md-12 sectionHome2">
                <h2 class=" position">Unprecedented Velocity.<br>Impeccable Reliability.</h2>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-12 h-100">
                <p class="paragrafo m-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Veritatis ex necessitatibus cupiditate velit explicabo illo corrupti neque
                    aspernatur. Architecto tempore magnam ipsam obcaecati ea delectus vel rem tenetur,
                    sed enim?
                </p>
                <p class="paragrafo m-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Veritatis ex necessitatibus cupiditate velit explicabo illo corrupti neque
                    aspernatur. Architecto tempore magnam ipsam obcaecati ea delectus vel rem tenetur,
                    sed enim?
                </p>
            </div>

        </div>
    </div>

    <div class="container-fluid mt-5 pt-5">
        <div class="row">
            <div class="col-12 text-center">
                <h2>We Take Pride in Our Numbers</h2>
            </div>
        </div>
       <div class="container">
        <div class="row mt-5">
            <div class="col-lg-3 col-12 text-center">
                <p class="h1 my-0 number fw-bold">15</p>
                <p class="paragrafo">Years of Experience</p>
            </div>
            <div class="col-lg-3 col-12 text-center">
                <p class="h1 my-0 number fw-bold">10K</p>
                <p class="paragrafo">Business Partners</p>
            </div>
            <div class="col-lg-3 col-12 text-center">
                <p class="h1 my-0 number fw-bold">25M</p>
                <p class="paragrafo">Products Installed</p>
            </div>
            <div class="col-lg-3 col-12 text-center">
                <p class="h1 my-0 number fw-bold">22</p>
                <p class="paragrafo">Countries World Wide</p>
            </div>
        </div>
       </div>
        
            <div id="imgScroll" class="m-0"></div>
        
    </div>

    <div class="container-fluid ">
        <div class="row align-items-center">
            <div class="col-lg-3  col-12 border-left text-center ">
                <img class="partners" src="media/sponsor1.png" alt="">
            </div>
            <div class="col-lg-3 col-12 border-left text-center">
                <img class="partners" src="media/sponsor2.png" alt="">
            </div>
            <div class="col-lg-3 col-12 border-left text-center">
                <img class="partners" src="media/sponsor3.png" alt="">
            </div>
            <div class="col-lg-3 col-12 border-left text-center">
                <img class="partners" src="media/sponsor4.png" alt="">
            </div>
        </div>
    </div>
    <div class="container-fluid border-right">
        <div class="row align-items-center">
            <div class="col-xl-8 col-lg-8 col-md-12 sectionHome3">
                <h2 class=" position">Unprecedented Velocity.<br>Impeccable Reliability.</h2>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-12 h-100">
                <p class="paragrafo m-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Veritatis ex necessitatibus cupiditate velit explicabo illo corrupti neque
                    aspernatur. Architecto tempore magnam ipsam obcaecati ea delectus vel rem tenetur,
                    sed enim?
                </p>
                <p class="paragrafo m-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Veritatis ex necessitatibus cupiditate velit explicabo illo corrupti neque
                    aspernatur. Architecto tempore magnam ipsam obcaecati ea delectus vel rem tenetur,
                    sed enim?
                </p>
            </div>

        </div>
    </div>

    <footer class="bg-black text-center text-white mt-5 pt-5">
        <!-- Grid container -->
        <div class="container p-4">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-facebook-f"></i></a>
    
                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>
    
                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>
    
                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-instagram"></i></a>
    
                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-linkedin-in"></i></a>
    
                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i></a>
            </section>
            <!-- Section: Social media -->
    
            <!-- Section: Form -->
            <section class="">
                <form action="">
                    <!--Grid row-->
                    <div class="row d-flex justify-content-center">
                        <!--Grid column-->
                        <div class="col-auto">
                            <p class="pt-2">
                                <strong>Sign up for our newsletter</strong>
                            </p>
                        </div>
                        <!--Grid column-->
    
                        <!--Grid column-->
                        <div class="col-md-5 col-12">
                            <!-- Email input -->
                            <div class="form-outline form-white mb-4">
                                <input type="email" id="form5Example2" class="form-control" />
                                <label class="form-label" for="form5Example2">Email address</label>
                            </div>
                        </div>
                        <!--Grid column-->
    
                        <!--Grid column-->
                        <div class="col-auto">
                            <!-- Submit button -->
                            <button type="submit" class="btn btn-outline-light mb-4">
                                Subscribe
                            </button>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </form>
            </section>
            <!-- Section: Form -->
    
            <!-- Section: Text -->
            <section class="mb-4">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
                    repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam
                    eum harum corrupti dicta, aliquam sequi voluptate quas.
                </p>
            </section>
            <!-- Section: Text -->
    
            <!-- Section: Links -->
            <section class="">
                <!--Grid row-->
                <div class="row">
                    <!--Grid row-->
            </section>
            <!-- Section: Links -->
        </div>
        <!-- Grid container -->
    
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>