<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4df1a1f16e.js" crossorigin="anonymous"></script>
    <title>The Big Data</title>
</head>

<body>


  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark  fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">BIGDATA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link"  href="index.html">Home</a>
          <a class="nav-link" href="solution.html">Solution</a>
          <a class="nav-link" href="vision.html">Vision</a>
        </div>
      </div>
    </div>
  </nav>
  
    <div class="container-fluid headerSolution">
        <div class="row">
            <div class="col-xl-6 col-12">
                <h1 class="display-3  my-5 py-5">Our Mission</h1>
                <p class="h3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis qui earum, repudiandae ullam libero corrupti illum corporis voluptatem neque est saepe impedit eveniet aliquam deleniti quasi laudantium explicabo illo ex.</p>
            </div>
        </div>
    </div>
    
    <div class="container posCard1 bg-black">
        
        <div class="row  border-left">
            <div class="col-12 col-lg-5 no-margin vision">
                <h2 class="text-center position">Our Vision</h2>
            </div>
            <div class="col-12 col-lg-7 border-left-only border-right-only">
                <p class="m-5 p-3 py-5 paragrafo ">Lorem ipsum dolor sit amet consectetur officiis, magni adipisci tenetur? Amet quod quas rerum quae illo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta porro quia laborum quis commodi esse quam saepe quod. Fugit amet magnam laborum id porro voluptatum asperiores modi quaerat perspiciatis eos.<br><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium eum id cumque hic commodi perferendis possimus quae, nesciunt quaerat cum? Sint, aliquid? Hic magnam dicta odio qui ut tenetur porro!</p>
            </div>
        </div>

        <div class="row  border-no-top border-right-only">
            <div class="col-12 col-lg-5 no-margin  Story">
                <h2 class="text-center position">Our Story</h2>
            </div>
            <div class="col-12 col-lg-7 border-left-only border-right-only order-first">
                <p class="m-5 p-3 py-5 paragrafo ">Lorem ipsum dolor sit amet consectetur officiis, magni adipisci tenetur? Amet quod quas rerum quae illo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta porro quia laborum quis commodi esse quam saepe quod. Fugit amet magnam laborum id porro voluptatum asperiores modi quaerat perspiciatis eos.<br><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium eum id cumque hic commodi perferendis possimus quae, nesciunt quaerat cum? Sint, aliquid? Hic magnam dicta odio qui ut tenetur porro!</p>
            </div>
        </div>

    </div>
   

    <!-- Footer -->
    <footer class="bg-black text-center text-white mt-5 pt-5">
        <!-- Grid container -->
        <div class="container p-4">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-facebook-f"></i></a>
    
                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>
    
                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>
    
                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-instagram"></i></a>
    
                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-linkedin-in"></i></a>
    
                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i></a>
            </section>
            <!-- Section: Social media -->
    
            <!-- Section: Form -->
            <section class="">
                <form action="">
                    <!--Grid row-->
                    <div class="row d-flex justify-content-center">
                        <!--Grid column-->
                        <div class="col-auto">
                            <p class="pt-2">
                                <strong>Sign up for our newsletter</strong>
                            </p>
                        </div>
                        <!--Grid column-->
    
                        <!--Grid column-->
                        <div class="col-md-5 col-12">
                            <!-- Email input -->
                            <div class="form-outline form-white mb-4">
                                <input type="email" id="form5Example2" class="form-control" />
                                <label class="form-label" for="form5Example2">Email address</label>
                            </div>
                        </div>
                        <!--Grid column-->
    
                        <!--Grid column-->
                        <div class="col-auto">
                            <!-- Submit button -->
                            <button type="submit" class="btn btn-outline-light mb-4">
                                Subscribe
                            </button>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </form>
            </section>
            <!-- Section: Form -->
    
            <!-- Section: Text -->
            <section class="mb-4">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
                    repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam
                    eum harum corrupti dicta, aliquam sequi voluptate quas.
                </p>
            </section>
            <!-- Section: Text -->
    
            <!-- Section: Links -->
            <section class="">
                <!--Grid row-->
                <div class="row">
                    <!--Grid row-->
            </section>
            <!-- Section: Links -->
        </div>
        <!-- Grid container -->
    
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>